<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST BLOG</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>GHOST</h2>

        <nav>
            <a class="nav-link" href="create_post.html">Criar post</a>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="contact.html">Contato</a>
            <a class="nav-link" href="about.html">Sobre</a>
            <a class="nav-link" href="main.html">Explorar</a>
            <a class="nav-link" href="profile.html">Perfil</a>
        </nav>
    </header>

    <section id="posts-place" class="posts">
    </section>

    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
</body>
</html>